{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codelab/ui": ["libs/ui/src/index.ts"],
      "@codelab/props": ["libs/props/src/index.ts"],
      "@codelab/d3": ["libs/d3/src/index.ts"],
      "@codelab/graph": ["libs/graph/src/index.ts"],
      "@codelab/event": ["libs/event/src/index.ts"],
      "@codelab/utils": ["libs/utils/src/index.ts"],
      "@codelab/api-config": ["libs/api/config/src/index.ts"],
      "@codelab/api-model": ["libs/api/model/src/index.ts"],
      "@codelab/api-router": ["libs/api/router/src/index.ts"],
      "@codelab/api-restify": ["libs/api/restify/src/index.ts"],
      "@codelab/model": ["libs/model/src/index.ts"],
      "@codelab/factory": ["libs/factory/src/index.ts"],
      "@codelab/node": ["libs/node/src/index.ts"],
      "@codelab/api/database": ["libs/api/database/src/index.ts"],
      "@codelab/tools/eslint-config-codelab": [
        "libs/tools/eslint-config-codelab/src/index.ts"
      ],
      "@codelab/tools/plugins/codelab": [
        "libs/tools/plugins/codelab/src/index.ts"
      ],
      "@codelab/tools/plugins/plug": ["libs/tools/plugins/plug/src/index.ts"],
      "@codelab/shared/common": ["libs/shared/common/src/index.ts"],
      "@codelab/shared/interface": ["libs/shared/interface/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
