{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codelab/api-config": [
        "libs/api/config/src/index.ts"
      ],
      "@codelab/api-model": [
        "libs/api/model/src/index.ts"
      ],
      "@codelab/api-router": [
        "libs/api/router/src/index.ts"
      ],
      "@codelab/api-restify": [
        "libs/api/restify/src/index.ts"
      ],
      "@codelab/factory": [
        "libs/factory/src/index.ts"
      ],
      "@codelab/api/database": [
        "libs/api/database/src/index.ts"
      ],
      "@codelab/tools-eslint-config-codelab": [
        "libs/tools/eslint-config-codelab/src/index.ts"
      ],
      "@codelab/tools-plugins-codelab": [
        "libs/tools/plugins/codelab/src/index.ts"
      ],
      "@codelab/shared/common": [
        "libs/shared/common/src/index.ts"
      ],
      "@codelab/shared/interface/node": [
        "libs/shared/interface/node/src/index.ts"
      ],
      "@codelab/shared/interface/graph": [
        "libs/shared/interface/graph/src/index.ts"
      ],
      "@codelab/shared/interface/props": [
        "libs/shared/interface/props/src/index.ts"
      ],
      "@codelab/shared/interface/model": [
        "libs/shared/interface/model/src/index.ts"
      ],
      "@codelab/shared/interface/tree": [
        "libs/shared/interface/tree/src/index.ts"
      ],
      "@codelab/tools-plugins-demo": [
        "libs/tools/plugins/demo/src/index.ts"
      ],
      "@codelab/core/graph": [
        "libs/core/graph/src/index.ts"
      ],
      "@codelab/core/model": [
        "libs/core/model/src/index.ts"
      ],
      "@codelab/core/props": [
        "libs/core/props/src/index.ts"
      ],
      "@codelab/core/node": [
        "libs/core/node/src/index.ts"
      ],
      "@codelab/core/traversal": [
        "libs/core/traversal/src/index.ts"
      ],
      "@codelab/core/tree": [
        "libs/core/tree/src/index.ts"
      ],
      "@codelab/components/ui": [
        "libs/components/ui/src/index.ts"
      ],
      "@codelab/components/d3": [
        "libs/components/d3/src/index.ts"
      ],
      "@codelab/shared/utils": [
        "libs/shared/utils/src/index.ts"
      ],
      "@codelab/shared/event": [
        "libs/shared/event/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "dist"
  ]
}
